---
layout: default
title: CV of VINAY
---

	<div class="cv">
		<strong><a href="https://drive.google.com/open?id=1v_AMe2rY6MN7bTUD5sLYzwxAXF0SzZd9" class="download" title="Download CV as PDF">Download CV</a></strong>			
					<h1>VINAY UMMADI</h1>
					<address>
					<strong>Affiliation</strong><br>
					Street Address<br>
					City State 12345<br>
					<abbr title="phone">P:</abbr> (+91) 9490206263<br>
					<span class="obfuscate">ummadi.vinay2000@email.com</span>
					</address>

					<h2>Select Publications</h2>

					<p><strong>Last Name, F.</strong> (204). Title of a Chapter You Wrote for a Book. In I.M Editor (Ed.), <em>The Book I Contributed To</em> (pp. 97-108). City, ST: Publisher Name. Chapter available at: <a href="#">http://permalink</a>.


	</div>
